\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Public Key Cryptography in a Nutshell: Classification and Security Notions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PKE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IFP-based Primitives}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textbook RSA}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The RSA Algorithm}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Key Generation}{2}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Decryption}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RSA-CRT}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermat's Little Theorem}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Euler's Theorem}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primality Test}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EEA}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CRT}{10}{section.2.7}}
