\contentsline {chapter}{\numberline {1}Public Key Cryptography in a Nutshell: Classification and Security Notions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PKE}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}IFP-based Primitives}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Textbook RSA}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The RSA Algorithm}{2}{subsection.2.1.1}
\contentsline {subsubsection}{Key Generation}{2}{subsubsection*.1}
\contentsline {subsubsection}{Encryption}{3}{subsubsection*.2}
\contentsline {subsubsection}{Decryption}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.2}Security}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RSA-CRT}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fermat's Little Theorem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Euler's Theorem}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Primality Test}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}EEA}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}CRT}{10}{section.2.7}
